# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://u:x@127.0.0.1:48887

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.

DB_ENGINE=rocksdb

SSL_CERTFILE=/etc/electrumx/server.crt
SSL_KEYFILE=/etc/electrumx/server.key
#TCP_PORT=50001
#SSL_PORT=50002
SERVICES=tcp://127.0.0.1:50001,ssl://127.0.0.1:50002
# Listen on all interfaces:
#HOST=127.0.0.1
COIN=CranePay
